@import url('https://fonts.googleapis.com/css2? family= Chakra+Petch & display=swap');

/* :root {
    --dark-grey: #292c2f;
    --light-grey: #3a3f44;
    --green: #0e7c7b;
    --dark-green: #0b5a58;
    --purple: #665ec4;
    --white: #ffffff;
    --light-green: #2ecc71;
} */

body, h1, h2, h3, p, a, li, button {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #5a8962;
    color: white;
    margin: 0;
    font-size: 16px;
    overflow-x: hidden;
}

/*----------------------------HEADER--------------------------- */
.header {
    background-color: #38543B;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    font-size: 24px;
    font-family: 'Chakra Petch', sans-serif;
}

.header .logo {
    width: 130px;
    height: 65px;
    border-radius: 25px;
}

.logo {
    background-image: url('dossier img sneacker/logo.png');
}

.header .navigation {
    display: flex;
}

.header .navigation li {
    margin: 0 40px;
}

.header .navigation a {
    color: #f0fdbe;
    font-size: 18px;
    transition: color 0.3s ease;
}

.header .navigation a:hover {
    color: lightgreen;
}

.header .search-box {
    background-color: #37359e;
    border: none;
    padding: 10px 25px;
    font-size: 18px;
    border-radius: 20px;
    color: white;
}

/* ---------------------------IMAGES + TEXTE SOUS HEADER--------------------------- */
.hero {
    padding: 100px 0;
    text-align: center;
    color: #ffffff;
    overflow-x: hidden;
}

.hero-image {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 150px 0;
}

.hero-image::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: url('dossier img sneacker/newyork.jpg');
    background-size: cover;
    background-position: center;
    filter: blur(2px);
    z-index: -1;
}

.hero-image p, .hero-image button {
    position: relative;
    z-index: 1;
}

.hero-image p {
    position: absolute;
    top: 40px;
    right: 815px;
    transform: translate(-50%, -50%);
    font-size: 70px;
    color: #3526ea;
}

.hero h1 {
    position: absolute;
    width: 100%;
    top: 230px;
    right: 0;
    transform: translateX(386px);
    font-size: 80px;
    color: #f0fdbe;
    margin-bottom: 0;
}

.hero p {
    top: 30px;
    right: 600px;
    font-size: 30px;
    margin-bottom: 30px;
}

.hero-image button {
    position: absolute;
    top: 222px;
    left: 30px;
    background-color: #37359e;
    color: white;
    padding: 15px 35px;
    font-size: 22px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.hero-image button:hover {
    background-color: #2a2975;
}

.search-bar {
    padding: 16px 30px;
    border-radius: 20px;
    border: none;
    background-color: #37359e;
    color: white;
    position: absolute;
    top: 190px;
    left: 150px;
    transform: translateX(-50%);
}

/* ---------------------------------PRODUITS / IMAGES-------------------------------------- */

/* Conteneur pour la grille de produits */
.product-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    padding: 55px;
    margin: 0;
    background-color: #5a8962;
    align-items: center;
}

/* Styles pour chaque carte de produit */
.product-card {
    display: flex;
    flex: 0 1 calc(25% - 20px);
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 220px;
    width: 220px; 
    margin: 2px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;

    background-size: cover;
    background-position: center;   
    border: 10px solid #000000; 
}

/* Nouveau badge en haut à gauche*/
.product-card::before {
    content: 'NOUVEAU';
    background-color: #82C341; 
    color: white;
    font-size: 12px;
    padding: 8px 22px;
    position: absolute;
    top: 11px;
    left: -27px;
    transform: rotate(-45deg);
} 


/* Image du produit */
.product-card img {
    width: 100%;
    height: auto;
    display: block;
    background-size: cover;
    background-position: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/* Description du produit */
.product-content {
    padding: 5px;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.8);
}

/* Titre du produit */
.product-title {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin: 0;
}

/* Prix du produit */
.product-price {
    font-size: 15px;
    color: #888;
    margin: 3px 0;
}

/* Étoiles de notation */
.product-rating {
    color: #f5a623;
    font-size: 25px;
    margin-bottom: 1px;
}

.more-info:hover {
    background-color: #76ae38; /* Couleur légèrement plus foncée au survol */
}

/* --------------------------------IMAGES VERTICALE / HORIZONTAL------------------------------------------- */

.gallery {
    display: grid;
    grid-template-columns: auto 2fr auto;
    grid-template-rows: 1fr 1fr; 
    gap: 10px; /* Espace entre les images */
    padding: 20px;
    background-color: var(--dark-grey);
    height: 80vh;
    justify-content: center; 
    align-items: center;
}

.gallery img.green-filter {
    filter: sepia(1) hue-rotate(90deg) saturate(5);
}

.gallery-item {
    border-radius: 10px; 
    background-size: cover;
    background-position: center;
    border: 10px solid #000000; 
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.vertical {
    grid-column: 1 / span 1; /* Place l'image verticale de gauche dans la première colonne */
    grid-row: 1 / span 2;
    background-position: center;
    width: 300px;
    height: 500px;
    align-self: center;
}

.vertical:last-of-type {
    grid-column: 3 / span 1;
}

.horizontal {
    grid-column: 2 / span 1; 
    width: 655px;
    height: 200px;
    justify-self: center;
    align-self: center;
    background-size: contain;
}

/* Première image horizontale */
.gallery-item:nth-child(2) {
    grid-row: 1; 
}

/* Seconde image horizontale */
.gallery-item:nth-child(3) {
    grid-row: 2; 
}

/* Première image horizontale */
.horizontal:first-of-type {
    grid-row: 1; 
}

/* Seconde image horizontale */
.horizontal:last-of-type {
    grid-row: 2; 
}

/* --------------------------MORE PRODUCTS------------------------- */
.more-products {
    display: flex;
    align-items: center;
    padding: 10px;
    justify-content: center;
}
p {
    font-size: 15px;
    color: #f0fdbe;
    margin-right: 10px;
}

.more-products button {
    background-color: #37359e;
    color: white;
    padding: 15px 20px;
    font-size: 15px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.more-products button:hover {
    background-color: #2a2975;
}
/* -------------------------------FOOTER-------------------------------------- */

  .container {
    background-image: url('dossier img sneacker/prairie.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 200px;
  }

  .text-block {
    width: 48%;
    padding: 20px;
    box-sizing: border-box;
  }

  .text-block:first-child {
    margin-right: 10px;
  }

  .text-block h2 {
    margin-top: 0;
    color: #347f37;
  }

  .text-block p {
    color: #ffffff;
  }

  .icon {
    margin-right: 10px;
  }

  .social-icons,
  .payment-icons {
    display: flex;
    align-items: center;
    padding-top: 20px;
    justify-content: center;
  }

  .social-icons img, .payment-icons img {
    max-width: 30px;
    height: auto;
    margin-right: 20px;
  }

  .social-icons img:last-child, .payment-icons img:last-child {
    margin-right: 0;
  }

  .footer-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 2em;
    width: 100%;
    height: 110px;
  }

  .footer-link-column {
    display: flex;
    flex-direction: column;
  }

  .footer-link-column a {
    color: white;
    text-decoration: none;
    margin-bottom: 0.25rem;
  }

  /* Adaptations responsives */
  @media (max-width: 768px) {
    .footer-container {
      grid-template-columns: 1fr;
    }
  }